{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=OnlineShopISDB;Trusted_Connection=True;"
  },
  "clientUrl": "http://localhost:4200",
  "apiUrl": "http://localhost:58644/api",
  "JWTSettings": {
    "securityKey": "203b0707-547e-478b-b9e4-7fd9b1a825b2",
    "validIssuer": "http://localhost:53132",
    "validAudience": "shopApi",
    "expiryInMinutes": 5

  }
}
