{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=OnlineShopISDB;Trusted_Connection=True;"
  },
  "clientUrl": "http://localhost:4200",
  "apiUrl": "http://localhost:58644/api",
  "JWTSettings": {
    "securityKey": "secret",
    "validIssuer": "shopApi",
    "validAudience": "https://localhost:53132",
    "expiryInMinutes": 5
  }
}
